/*Sample Input
6
15
30
40
4
11
9
Sample Output
40*/

import java.io.*;
import java.util.*;

public class Main {

    

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scn.nextInt();
        }
       System.out.print(maxOfArray(arr,0));
    
    }

    public static int maxOfArray(int[] arr, int idx){
        if(idx==arr.length-1){
            return arr[idx];
        }
        
        int max=maxOfArray(arr,idx+1);
        int ele=arr[idx];
        if(max<ele){
            return ele;
        }
        return max;
    }

}
