/*Sample Input
3
5
11
12
13
14
15
21
22
23
24
25
31
32
33
34
35
Sample Output
11
21
31
32
33
34
35
25
15
14
13
12
22
23
24*/
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] arr = new int[r][c];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int rowmin = 0;
        int colmin = 0;
        int rowmax = r - 1;
        int colmax = c - 1;
        int count = 0;
        while (count < r*c) {
            for (int i = rowmin; i <= rowmax; i++) {
                System.out.println(arr[i][colmin]);
                count++;
            }
            colmin++;
            for (int j = colmin; j <=colmax&&count<r*c; j++) {
                System.out.println(arr[rowmax][j]);
                count++;
            }
            rowmax--;
            for (int i = rowmax; i >= rowmin&&count<r*c; i--) {
                System.out.println(arr[i][colmax]);
                count++;
            }
            colmax--;
            for (int j = colmax; j >= colmin&&count<r*c; j--) {
                System.out.println(arr[rowmin][j]);
                count++;
            }
            rowmin++;
          

        }

    }

}
