/*
Sample Input
3
4
11
12
13
14
21
22
23
24
31
32
33
34
Sample Output
11
21
31
32
22
12
13
23
33
34
24
14
*/

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] arr = new int[r][c];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        //column wise traversal
        for (int k = 0; k < c; k++) {
            if (k % 2 == 0)
                for (int i = 0; i < r; i++) {
                    System.out.println(arr[i][k]);
                }
            else
                for (int i = r - 1; i >= 0; i--) {
                    System.out.println(arr[i][k]);
                }

        }

    }
}
