/*  1. You are given a base b.
  2. You are given two numbers n1 and n2 of base b.
  3. You are required to multiply n1 and n2 and print the value.*/
  
  import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }

 public static int getProduct(int b, int n1, int n2){
     int ans=0;
     int pos=1;
     while(n1!=0){
         int d=n1%10;
         int temp=mul(n2,b,d);
         ans=getSum(b,temp*pos,ans);
         pos=pos*10;
         n1/=10;
     }
     return ans;
     
 }
 public static int mul(int n2,int b,int ele){
      int num=0;
      int pos=1;
      int carry=0;
      while(n2!=0||carry!=0){
          int d=n2%10;
          
          
          int c=n2/10;
          int val= d*ele+carry;
          carry=val/b;
          val=val%b;
          num=num+pos*val;
          pos*=10;
          n2/=10;
         
      }
      
      return num;
     
 }
 
 
 public static int getSum(int b, int n1, int n2) {
        int num=0;
        int pos=1;
        int carry=0;
        while(n1!=0||n2!=0||carry!=0){
            int c=n1%10;
            int d=n2%10;
            int s=c+d+carry;
            
            carry=s/b;
             s=s%b;
             
            num=num+pos*s;
            pos*=10;
            n1/=10;
            n2/=10;
        }
        return num;
    }
}
