/* 1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.

Asssumption - Array is sorted. Array may have duplicate values.
Sample Input
15
1
5
10
15
22
33
33
33
33
33
40
42
55
66
77
33
Sample Output
5
9
*/

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    
    int d=sc.nextInt();
    int f=-1,l=-1;
    int count=0;
    for(int i=0;i<n;i++){
        if(arr[i]==d){
            count++;
            l=i;
        }
    }
    if(l!=-1)
    f=l-count+1;
    System.out.println(f);
    System.out.println(l);
    
}

}
