/*5
1
2
3
4
5
2

o/p:
4
5
1
2
3*/
import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + " ");
    }
    System.out.println(sb);
  }

  public static void rotate(int[] a, int k){
      int n=a.length;
      k=k%n;
      if(k<0){
          k+=n;
      }
     reverse(a,n-k,n-1);
     reverse(a,0,n-k-1);
     reverse(a,0,n-1);
     
     }
  public static void reverse(int[] a,int i,int j){
      while(i<j){
          int temp=a[i];
          a[i]=a[j];
          a[j]=temp;
          i++;
          j--;
      }
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
 }

}
