/*  1. You are given a number n1, representing the size of array a1.
2. You are given n1 numbers, representing elements of array a1.
3. You are given a number n2, representing the size of array a2.
4. You are given n2 numbers, representing elements of array a2.
5. The two arrays represent digits of two numbers.
6. You are required to add the numbers represented by two arrays and print the
arrays.

Sample Input
5
3
1
0
7
5
6
1
1
1
1
1
1
Sample Output
1
4
2
1
8
6
*/

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int[] a1=new int[n1];
    for(int i=0;i<n1;i++){
        a1[i]=sc.nextInt();
    }
    int n2=sc.nextInt();
    int[] a2=new int[n2];
    for(int i=0;i<n2;i++){
        a2[i]=sc.nextInt();
    }
     int N=(n1>n2)?n1:n2;
     int[] sum=new int[N+1];
     int k=N-1;
     int i=n1-1;
     int j=n2-1;
     
     int carry =0;
     while(k>=0){
         int temp=0;
         if(i>=0){
             temp=a1[i];
             i--;
         }
         if(j>=0){
             temp+=a2[j];
             j--;
         }
         sum[k]=temp+carry;
         carry=sum[k]/10;
         sum[k]=sum[k]%10;
         k--;
     }
     
    for(int m=0;m<N;m++){
        System.out.println(sum[m]);
    }
    
 }

}
///////////////////////////////////////////////////

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int[] a1=new int[n1];
    for(int i=0;i<n1;i++){
        a1[i]=sc.nextInt();
    }
    int n2=sc.nextInt();
    int[] a2=new int[n2];
    for(int i=0;i<n2;i++){
        a2[i]=sc.nextInt();
    }
    int N=0;
    if(n1>n2){
        N=n1-1;
    int temp=0;
 //   int[] sum=new int[N];
    int carry=0;
    
    for(int i=n2-1;i>=0;i--){
        temp=carry+a1[N]+a2[i];
        carry=temp/10;
        temp=temp%10;
        a1[N]=temp;
        N--;
    
           // System.out.println(temp);
    }
    if(carry==1&&n1-n2-1!=0)
     a1[n1-n2-1]++;
     else if(carry==1)
     System.out.println(carry);
    for(int i=0;i<n1;i++){
        System.out.println(a1[i]);
    }
    
    
    }else{
        N=n2-1;
           int temp=0;
 //   int[] sum=new int[N];
    int carry=0;
    
    for(int i=n1-1;i>=0;i--){
        temp=carry+a1[i]+a2[N];
        carry=temp/10;
        temp=temp%10;
        a2[N]=temp;
        N--;
      //  System.out.println(temp);
    }
    if(carry==1&&n2-n1-1!=0)
     a2[n2-n1-1]++;
     else if(carry==1)
     System.out.println(carry);
     
    
    for(int i=0;i<n2;i++){
        System.out.println(a2[i]);
    }
    }
    
    
    
    
    
    
    
 }

}
