import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();

        if (isprime(a) == true) {
            // System.out.print();
            int low = 0;
            int high = 0;
            for (int i = a - 1; i > 2; i--) {
                if (isprime(i) == true) {
                    low = i;
                    break;
                }
            }

           // System.out.print(low);
            for (int i = a + 1; i < a * a; i++) {
                if (isprime(i) == true) {
                    high = i;
                    break;
                }
            }


            if (2 * a > low + high) {
                System.out.print("Strong Prime");
            } else {
                System.out.print("Weak Prime");

            }
        } else {
            System.out.print("Invalid input");
        }
    }
    public static boolean isprime(int a) {

        for (int i = 2; i * i <= a; i++) {
            if (a % i == 0) {
                return false;
            }
        }
        return true;
    }
}
